<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreateUserViewController" customModule="ChatAppAES" customModuleProvider="target">
            <connections>
                <outlet property="Email" destination="GVc-VC-UxK" id="99D-Cc-y3n"/>
                <outlet property="avatar" destination="1ha-my-Mnx" id="aDU-G9-hav"/>
                <outlet property="nameUser" destination="FJ8-Be-fp6" id="quf-0n-eVd"/>
                <outlet property="password" destination="IqN-nI-LN8" id="1yJ-jE-AwT"/>
                <outlet property="repass" destination="Pb9-FP-F0O" id="ySU-Bv-a8f"/>
                <outlet property="signInButton" destination="SBH-Dd-U7b" id="Tlj-gq-GDd"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GVc-VC-UxK" customClass="DTTextField" customModule="DTTextField">
                    <rect key="frame" x="62" y="335" width="290" height="54"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" textContentType="email"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ĐĂNG KÝ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DuQ-4i-cOC">
                    <rect key="frame" x="95" y="94" width="224" height="54"/>
                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mật khẩu" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IqN-nI-LN8" customClass="DTTextField" customModule="DTTextField">
                    <rect key="frame" x="62" y="399" width="290" height="53.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nhập lại mật khẩu" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pb9-FP-F0O" customClass="DTTextField" customModule="DTTextField">
                    <rect key="frame" x="62" y="462.5" width="290" height="54"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                </textField>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1ha-my-Mnx">
                    <rect key="frame" x="155.5" y="160.5" width="103.5" height="98"/>
                    <color key="tintColor" systemColor="labelColor"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="1ha-my-Mnx" secondAttribute="height" multiplier="1:1" id="r1V-KX-uYz"/>
                    </constraints>
                    <imageReference key="image" image="person.circle" catalog="system" symbolScale="small"/>
                </imageView>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tên người dùng" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FJ8-Be-fp6" customClass="DTTextField" customModule="DTTextField">
                    <rect key="frame" x="62" y="271.5" width="290" height="53.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" textContentType="email"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SBH-Dd-U7b">
                    <rect key="frame" x="103.5" y="536.5" width="207" height="53.5"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <color key="tintColor" systemColor="systemGroupedBackgroundColor"/>
                    <state key="normal" title="Đăng ký"/>
                    <connections>
                        <action selector="singInClick:" destination="-1" eventType="touchUpInside" id="hOT-ld-zuh"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="FJ8-Be-fp6" firstAttribute="top" secondItem="1ha-my-Mnx" secondAttribute="bottom" constant="10" id="1X1-z9-ICT"/>
                <constraint firstItem="FJ8-Be-fp6" firstAttribute="width" secondItem="GVc-VC-UxK" secondAttribute="width" id="50S-5H-N6Z"/>
                <constraint firstItem="GVc-VC-UxK" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.7" id="5ww-nd-Nhw"/>
                <constraint firstItem="Pb9-FP-F0O" firstAttribute="height" secondItem="IqN-nI-LN8" secondAttribute="height" id="829-Cu-FuS"/>
                <constraint firstItem="SBH-Dd-U7b" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.06" id="AKP-BC-v4E"/>
                <constraint firstItem="SBH-Dd-U7b" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="BaI-Bi-GYK"/>
                <constraint firstItem="DuQ-4i-cOC" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.541063" id="Euy-2R-X3M"/>
                <constraint firstItem="GVc-VC-UxK" firstAttribute="centerX" secondItem="DuQ-4i-cOC" secondAttribute="centerX" id="Fh7-cA-zDk"/>
                <constraint firstItem="1ha-my-Mnx" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.25" id="IvB-LB-XP0"/>
                <constraint firstItem="GVc-VC-UxK" firstAttribute="top" secondItem="FJ8-Be-fp6" secondAttribute="bottom" constant="10" id="Jjf-jG-Pyc"/>
                <constraint firstItem="Pb9-FP-F0O" firstAttribute="top" secondItem="IqN-nI-LN8" secondAttribute="bottom" constant="10" id="Jrk-B5-cYX"/>
                <constraint firstItem="DuQ-4i-cOC" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.06" id="KXq-q2-I9y"/>
                <constraint firstItem="SBH-Dd-U7b" firstAttribute="top" secondItem="Pb9-FP-F0O" secondAttribute="bottom" constant="20" id="R1k-Fm-sBe"/>
                <constraint firstItem="Pb9-FP-F0O" firstAttribute="centerX" secondItem="IqN-nI-LN8" secondAttribute="centerX" id="TlV-N9-efO"/>
                <constraint firstItem="SBH-Dd-U7b" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.5" id="Uhn-xY-0CS"/>
                <constraint firstItem="1ha-my-Mnx" firstAttribute="top" secondItem="DuQ-4i-cOC" secondAttribute="bottom" constant="10" id="WZ2-2L-ulN"/>
                <constraint firstItem="Pb9-FP-F0O" firstAttribute="width" secondItem="IqN-nI-LN8" secondAttribute="width" id="bBW-g0-ARX"/>
                <constraint firstItem="IqN-nI-LN8" firstAttribute="width" secondItem="GVc-VC-UxK" secondAttribute="width" id="cOZ-gV-NjN"/>
                <constraint firstItem="GVc-VC-UxK" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.06" id="eOS-8N-dYW"/>
                <constraint firstItem="IqN-nI-LN8" firstAttribute="centerX" secondItem="GVc-VC-UxK" secondAttribute="centerX" id="htg-5R-H20"/>
                <constraint firstItem="IqN-nI-LN8" firstAttribute="height" secondItem="GVc-VC-UxK" secondAttribute="height" id="kkk-vY-yFr"/>
                <constraint firstItem="IqN-nI-LN8" firstAttribute="leading" secondItem="GVc-VC-UxK" secondAttribute="leading" id="lOV-p0-5to"/>
                <constraint firstItem="FJ8-Be-fp6" firstAttribute="centerX" secondItem="GVc-VC-UxK" secondAttribute="centerX" id="lfF-Dd-tgi"/>
                <constraint firstItem="DuQ-4i-cOC" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="oTp-6m-x9C"/>
                <constraint firstItem="DuQ-4i-cOC" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="50" id="ql3-Qy-OLl"/>
                <constraint firstItem="IqN-nI-LN8" firstAttribute="top" secondItem="GVc-VC-UxK" secondAttribute="bottom" constant="10" id="ssQ-qe-6zl"/>
                <constraint firstItem="FJ8-Be-fp6" firstAttribute="height" secondItem="GVc-VC-UxK" secondAttribute="height" id="xlD-Sq-U9r"/>
                <constraint firstItem="1ha-my-Mnx" firstAttribute="centerX" secondItem="DuQ-4i-cOC" secondAttribute="centerX" id="zd9-j8-saV"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="129.61956521739131"/>
        </view>
    </objects>
    <resources>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
