<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9cR-w7-1r3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="fhu-jn-mUo">
            <objects>
                <navigationController id="9cR-w7-1r3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t6x-lL-sNT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9el-WK-kne" kind="relationship" relationship="rootViewController" id="X2w-4N-T2V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rr1-CF-6BJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-351" y="170"/>
        </scene>
        <!--Conversations View Controller-->
        <scene sceneID="Lnn-Bt-O5F">
            <objects>
                <viewController id="9el-WK-kne" customClass="ConversationsViewController" customModule="ChatAppAES" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7I8-Ea-Tre">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gc3-N5-Akg">
                                <rect key="frame" x="0.0" y="88" width="414" height="735.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="7I8-Ea-Tre" id="xkT-en-w6W"/>
                                    <outlet property="delegate" destination="7I8-Ea-Tre" id="QVL-UW-RET"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="CZz-Ye-HcZ">
                                <rect key="frame" x="0.0" y="823.5" width="414" height="39.5"/>
                                <segments>
                                    <segment title="" image="message" catalog="system"/>
                                    <segment title="" image="person" catalog="system"/>
                                </segments>
                                <connections>
                                    <action selector="segmentneededWithSender:" destination="9el-WK-kne" eventType="valueChanged" id="8WO-dC-lzs"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VOf-lM-0iC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gc3-N5-Akg" firstAttribute="top" secondItem="VOf-lM-0iC" secondAttribute="top" id="7Ri-rX-adh"/>
                            <constraint firstItem="VOf-lM-0iC" firstAttribute="bottom" secondItem="CZz-Ye-HcZ" secondAttribute="bottom" id="JG0-Mk-L9w"/>
                            <constraint firstItem="CZz-Ye-HcZ" firstAttribute="centerX" secondItem="VOf-lM-0iC" secondAttribute="centerX" id="Lez-G0-rWd"/>
                            <constraint firstItem="CZz-Ye-HcZ" firstAttribute="top" secondItem="gc3-N5-Akg" secondAttribute="bottom" id="Weh-Ek-Bfd"/>
                            <constraint firstItem="gc3-N5-Akg" firstAttribute="leading" secondItem="VOf-lM-0iC" secondAttribute="leading" id="abO-Gg-7v2"/>
                            <constraint firstItem="CZz-Ye-HcZ" firstAttribute="width" secondItem="VOf-lM-0iC" secondAttribute="width" id="mvB-Io-Ec4"/>
                            <constraint firstItem="VOf-lM-0iC" firstAttribute="trailing" secondItem="gc3-N5-Akg" secondAttribute="trailing" id="wdg-dl-uzI"/>
                            <constraint firstItem="CZz-Ye-HcZ" firstAttribute="height" secondItem="VOf-lM-0iC" secondAttribute="height" multiplier="0.05" id="xb7-vS-m73"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9BL-hH-OYt"/>
                    <connections>
                        <outlet property="segment" destination="CZz-Ye-HcZ" id="JjI-Bl-R0t"/>
                        <outlet property="tableViewChat" destination="gc3-N5-Akg" id="30w-KE-N8a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lsq-CW-QQN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="662.31884057971024" y="107.8125"/>
        </scene>
    </scenes>
    <resources>
        <image name="message" catalog="system" width="128" height="113"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
